In [1]:
# Creating DataFrame with SSNs

In [3]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phdegrees = [0,1,0,0,0]
ssns = ['867-53-0909', '333-22-4444', '123-12-1234', '777-93-9311', '123-12-1423']
GradeList = zip(names,grades,bsdegrees,msdegrees,phdegrees,ssns)
columns = ['Names', 'Grades', 'BS', 'MS', 'PhD', 'ssn']
df = pd.DataFrame(data=GradeList,columns=columns)
df

     Names  Grades  BS  MS  PhD          ssn
0      Bob      76   1   2    0  867-53-0909
1  Jessica      95   1   1    1  333-22-4444
2     Mary      77   0   0    0  123-12-1234
3     John      78   0   0    0  777-93-9311
4      Mel      99   1   0    0  123-12-1423

In [4]:
def right(s, amount):
    return s[-amount]

def standardize_ssn(ssn):
    try:
        ssn=ssn.replace("-","")
        ssn="".join(ssn.split())
        if len(ssn)<9 and ssn!='Missing':
            ssn="000000000" + ssn
            
    except:
        pass
    return ssn
df.ssn = df.ssn.apply(standardize_ssn)
df

     Names  Grades  BS  MS  PhD        ssn
0      Bob      76   1   2    0  867530909
1  Jessica      95   1   1    1  333224444
2     Mary      77   0   0    0  123121234
3     John      78   0   0    0  777939311
4      Mel      99   1   0    0  123121423

In [5]:
# Load date
location= ("Data/gradedata.csv")
df=pd.read_csv(location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [8]:
pd.value_counts(df['lettergrade'])

lettergrade
B    737
C    580
A    475
D    193
F     15
Name: count, dtype: int64

In [9]:
## create a column classifying the row as pass or fail

In [10]:
# Applying functions
# using Bins

In [12]:
# define Bins
bins=[0,60,70,80,90,100]
# create names 
group_names = ['F', 'D', 'C', 'B', 'A']
#Cut Grades
df['lettergrade'] = pd.cut(df['grade'],bins,
                        labels=group_names)
df

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B
...,...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",B
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",A
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",B
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",D
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",C

In [15]:
df.groupby('lettergrade')['hours'].mean

In [17]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",B

In [19]:
# apply a function to a column
df['grade']=df['grade'].apply(lambda x: int(x))
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade
0,Marcia,Pugh,female,17,3,10,82,"9253 Richardson Road, Matawan, NJ 07747",B
1,Kadeem,Morrison,male,18,4,4,78,"33 Spring Dr., Taunton, MA 02780",C
2,Nash,Powell,male,18,5,9,79,"41 Hill Avenue, Mentor, OH 44060",C
3,Noelani,Wagner,female,14,2,7,83,"8839 Marshall St., Miami, FL 33125",B
4,Noelani,Cherry,female,18,4,15,87,"8304 Charles Rd., Lewis Center, OH 43035",B

In [23]:
# apply function to a Group
gender_preScore = df['grade'].groupby(df['gender'])
gender_preScore.mean()

gender
female    82.341
male      81.981
Name: grade, dtype: float64

In [24]:
# Ranking rows

In [27]:
df['graderanked']=df['grade'].rank(ascending = 1)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,graderanked
1995,Cody,Shepherd,male,19,1,8,80,"982 West Street, Alexandria, VA 22304",B,823.5
1996,Geraldine,Peterson,female,16,4,18,100,"78 Morris Street, East Northport, NY 11731",A,1957.0
1997,Mercedes,Leon,female,18,3,14,84,"30 Glenridge Rd., Bountiful, UT 84010",B,1125.0
1998,Lucius,Rowland,male,16,1,7,69,"342 West Meadowbrook Lane, Helena, MT 59601",D,190.0
1999,Linus,Morris,male,19,4,10,79,"81 Homestead Drive, Voorhees, NJ 08043",C,749.5

In [30]:
# Bottom 20 students
df[df['graderanked']<21]

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,graderanked
340,Abbot,Hall,male,16,4,3,58,"84 Rock Creek Lane, Durham, NC 27703",F,7.5
388,Colton,Ochoa,male,17,1,4,60,"75 Arrowhead Drive, Danvers, MA 01923",D,20.5
410,Linda,Baldwin,female,16,5,2,59,"970 SW. Second Ave., Cedar Falls, IA 50613",F,11.5
477,Ryan,Hodge,male,17,1,4,60,"863 County Dr., Spartanburg, SC 29301",D,20.5
528,Chester,Vance,male,17,1,5,60,"732 Randall Mill Street, Covington, GA 30014",D,20.5
556,Lacey,Nieves,female,18,1,2,57,"38 West Brickyard Avenue, Roslindale, MA 02131",F,6.0
664,Alika,Poole,female,19,2,16,32,"9282 Purple Finch Lane, Lexington, NC 27292",F,1.0
672,Ciaran,Gay,male,19,4,3,59,"157 Bridge Street, Corona, NY 11368",F,11.5
700,Steven,Sherman,male,18,1,2,60,"8029 Depot Street, Port Charlotte, FL 33952",F,20.5
869,Tanek,Stephens,male,15,1,4,60,"167 Glen Eagles St., Merrimack, NH 03054",D,20.5
972,Keegan,Rasmussen,male,19,4,3,43,"876 East Pilgrim Street, Chelmsford, MA 01824",F,2.0
1068,Isaiah,Harrington,male,17,1,4,58,"47 Mill Pond St., Haines City, FL 33844",F,7.5
1155,Kieran,Martinez,male,14,3,4,60,"9 Military St., Springboro, OH 45066",D,20.5
1207,Selma,Stout,female,19,2,3,59,"5 Pierce St., Chester, PA 19013",F,11.5
1218,Olivia,Craig,female,14,4,3,60,"555 San Pablo Court, Fond Du Lac, WI 54935",D,20.5
1237,Willa,Byers,female,14,2,4,59,"9466 Wayne Lane, Torrington, CT 06790",F,11.5
1494,Jenna,Wagner,female,16,1,3,56,"8829 Shore Dr., Hopewell Junction, NY 12533",F,4.5
1512,Jermaine,Sims,male,16,2,3,60,"7994 Leatherwood St., Pittsfield, MA 01201",D,20.5
1590,Dillon,Kane,male,19,2,4,60,"141 SW. Birchpond Ave., Germantown, MD 20874",D,20.5
1692,Inez,Webb,female,17,2,4,60,"9961 State Ave., Union City, NJ 07087",D,20.5
1712,Yuri,Joyner,female,14,1,3,60,"21 Gates Road, Baltimore, MD 21206",D,20.5
1870,Levi,Coleman,male,19,3,3,55,"9453 Laurel Street, Jersey City, NJ 07302",F,3.0
1882,Fitzgerald,Goff,male,18,1,4,59,"3 West Shipley Rd., Langhorne, PA 19047",F,11.5
1910,Gail,Mcneil,female,17,2,3,56,"8409A Spruce St., Fishers, IN 46037",F,4.5
1916,Kevin,Townsend,male,14,5,2,60,"9805 Walnutwood Dr., Panama City, FL 32404",D,20.5
1924,Xanthus,Mcneil,male,16,3,4,59,"226 Redwood Lane, Boynton Beach, FL 33435",F,11.5

In [31]:
df[df['graderanked']<21].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,lettergrade,graderanked
664,Alika,Poole,female,19,2,16,32,"9282 Purple Finch Lane, Lexington, NC 27292",F,1.0
972,Keegan,Rasmussen,male,19,4,3,43,"876 East Pilgrim Street, Chelmsford, MA 01824",F,2.0
1870,Levi,Coleman,male,19,3,3,55,"9453 Laurel Street, Jersey City, NJ 07302",F,3.0
1910,Gail,Mcneil,female,17,2,3,56,"8409A Spruce St., Fishers, IN 46037",F,4.5
1494,Jenna,Wagner,female,16,1,3,56,"8829 Shore Dr., Hopewell Junction, NY 12533",F,4.5
556,Lacey,Nieves,female,18,1,2,57,"38 West Brickyard Avenue, Roslindale, MA 02131",F,6.0
340,Abbot,Hall,male,16,4,3,58,"84 Rock Creek Lane, Durham, NC 27703",F,7.5
1068,Isaiah,Harrington,male,17,1,4,58,"47 Mill Pond St., Haines City, FL 33844",F,7.5
1882,Fitzgerald,Goff,male,18,1,4,59,"3 West Shipley Rd., Langhorne, PA 19047",F,11.5
1237,Willa,Byers,female,14,2,4,59,"9466 Wayne Lane, Torrington, CT 06790",F,11.5
1207,Selma,Stout,female,19,2,3,59,"5 Pierce St., Chester, PA 19013",F,11.5
1924,Xanthus,Mcneil,male,16,3,4,59,"226 Redwood Lane, Boynton Beach, FL 33435",F,11.5
672,Ciaran,Gay,male,19,4,3,59,"157 Bridge Street, Corona, NY 11368",F,11.5
410,Linda,Baldwin,female,16,5,2,59,"970 SW. Second Ave., Cedar Falls, IA 50613",F,11.5
1916,Kevin,Townsend,male,14,5,2,60,"9805 Walnutwood Dr., Panama City, FL 32404",D,20.5
700,Steven,Sherman,male,18,1,2,60,"8029 Depot Street, Port Charlotte, FL 33952",F,20.5
1218,Olivia,Craig,female,14,4,3,60,"555 San Pablo Court, Fond Du Lac, WI 54935",D,20.5
528,Chester,Vance,male,17,1,5,60,"732 Randall Mill Street, Covington, GA 30014",D,20.5
1512,Jermaine,Sims,male,16,2,3,60,"7994 Leatherwood St., Pittsfield, MA 01201",D,20.5
1590,Dillon,Kane,male,19,2,4,60,"141 SW. Birchpond Ave., Germantown, MD 20874",D,20.5
1692,Inez,Webb,female,17,2,4,60,"9961 State Ave., Union City, NJ 07087",D,20.5
1712,Yuri,Joyner,female,14,1,3,60,"21 Gates Road, Baltimore, MD 21206",D,20.5
477,Ryan,Hodge,male,17,1,4,60,"863 County Dr., Spartanburg, SC 29301",D,20.5
388,Colton,Ochoa,male,17,1,4,60,"75 Arrowhead Drive, Danvers, MA 01923",D,20.5
869,Tanek,Stephens,male,15,1,4,60,"167 Glen Eagles St., Merrimack, NH 03054",D,20.5
1155,Kieran,Martinez,male,14,3,4,60,"9 Military St., Springboro, OH 45066",D,20.5