# Filering Inappropiate Values

In [11]:
import pandas as pd
names = ['Adam', 'Mary', 'Jessy', 'John', 'Bob']
grades=[76,-2,77,78,101]

In [12]:
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList, columns=['Names','Grades'])

In [13]:
df

   Names  Grades
0   Adam      76
1   Mary      -2
2  Jessy      77
3   John      78
4    Bob     101

In [14]:
df.loc[df['Grades']<=100]

   Names  Grades
0   Adam      76
1   Mary      -2
2  Jessy      77
3   John      78

In [17]:
df.loc[(df['Grades']>=100, 'Grades')]=100

In [18]:
# Ex1 replace all the subzero grades with a grade of zero
df.loc[(df['Grades']<=0, 'Grades')]=0

In [19]:
df

   Names  Grades
0   Adam      76
1   Mary       0
2  Jessy      77
3   John      78
4    Bob     100

In [20]:
# Find Duplicate Rows

In [21]:
import pandas as pd
names = ['Jan', 'Mary', 'Jessy', 'Jan', 'Bob', 'John', 'Mel', 'Mel']
grades=[76,78,95,77,78,76,99,100]

In [24]:
GradeList=zip(names,grades)
df=pd.DataFrame(data=GradeList, columns=['Names','Grades'])
df

   Names  Grades
0    Jan      76
1   Mary      78
2  Jessy      95
3    Jan      77
4    Bob      78
5   John      76
6    Mel      99
7    Mel     100

In [25]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [27]:
df.drop_duplicates()

   Names  Grades
0    Jan      76
1   Mary      78
2  Jessy      95
3    Jan      77
4    Bob      78
5   John      76
6    Mel      99
7    Mel     100

In [30]:
df.drop_duplicates(['Names'], keep='last')

   Names  Grades
1   Mary      78
2  Jessy      95
3    Jan      77
4    Bob      78
5   John      76
7    Mel     100

In [31]:
# Removing Punctation form contents

In [33]:
import pandas as pd 
df=pd.read_csv("Data/gradedata.csv")

In [35]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [36]:
import string
exclude = set(string.punctuation)
def remove_punctation(x):
    try:
        x=''.join(ch for ch in x if ch not in exclude)
    except:
        pass
    return x
df.address = df.address.apply(remove_punctation)

In [37]:
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,9253 Richardson Road Matawan NJ 07747
1,Kadeem,Morrison,male,18,4,4,78.2,33 Spring Dr Taunton MA 02780
2,Nash,Powell,male,18,5,9,79.3,41 Hill Avenue Mentor OH 44060
3,Noelani,Wagner,female,14,2,7,83.2,8839 Marshall St Miami FL 33125
4,Noelani,Cherry,female,18,4,15,87.4,8304 Charles Rd Lewis Center OH 43035
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,982 West Street Alexandria VA 22304
1996,Geraldine,Peterson,female,16,4,18,100.0,78 Morris Street East Northport NY 11731
1997,Mercedes,Leon,female,18,3,14,84.9,30 Glenridge Rd Bountiful UT 84010
1998,Lucius,Rowland,male,16,1,7,69.1,342 West Meadowbrook Lane Helena MT 59601
1999,Linus,Morris,male,19,4,10,79.6,81 Homestead Drive Voorhees NJ 08043

In [38]:
# Remove the white space from Column Contents

In [39]:
import pandas as pd 
df=pd.read_csv("Data/gradedata.csv")

In [41]:
def remove_whitespace(x):
    try:
        x= ''.join(x.split())
    except:
        pass
    return x
df.address = df.address.apply(remove_whitespace)

In [42]:
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253RichardsonRoad,Matawan,NJ07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33SpringDr.,Taunton,MA02780"
2,Nash,Powell,male,18,5,9,79.3,"41HillAvenue,Mentor,OH44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839MarshallSt.,Miami,FL33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304CharlesRd.,LewisCenter,OH43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982WestStreet,Alexandria,VA22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78MorrisStreet,EastNorthport,NY11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30GlenridgeRd.,Bountiful,UT84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342WestMeadowbrookLane,Helena,MT59601"
1999,Linus,Morris,male,19,4,10,79.6,"81HomesteadDrive,Voorhees,NJ08043"

In [43]:
#create dataframe with different Data format

In [46]:
import pandas as pd
names = ['Adam', 'Mary', 'Jessy', 'John', 'Bob']
grades=[76,95,77,78,99]
bsdegrees=[1,1,0,0,1]
msdegrees=[2,1,0,0,1]
phddegrees=[0,1,0,0,1]
bdates=['1/1/1945','10/21/76','3/3/90','04/30/1901','1963-09-01']
GradeList = zip(names,grades,bsdegrees,msdegrees,phddegrees,bdates)
column=['Names','Grades','BS','MS','PhD','bdates']
df=pd.DataFrame(data=GradeList, columns=columns)
df

   Names  Grades  Bs  MS  PhD      bdates
0   Adam      76   1   2    0    1/1/1945
1   Mary      95   1   1    1    10/21/76
2  Jessy      77   0   0    0      3/3/90
3   John      78   0   0    0  04/30/1901
4    Bob      99   1   1    1  1963-09-01

In [ ]:
# Create a function to standarize Dates

In [6]:
from datetime import datetime

def standardize_date(thedate):
    """
    Standardizes a given date into MM/DD/YYYY format.
    
    Args:
        thedate (str): The date string to be standardized.
    
    Returns:
        str: The standardized date in MM/DD/YYYY format, or 'MISSING' or 'Incomplete' if the date is invalid.
    """
    # Convert to string and strip any extra spaces
    thedate = str(thedate).strip()
    
    # If the date is missing or invalid (e.g., "missing", "nan", "")
    if not thedate or thedate.lower() == "missing" or thedate.lower() == "nan":
        return "MISSING"
    
    # If the date contains 'x' (indicating an incomplete or incorrect date)
    if 'x' in thedate.lower():
        return "Incomplete"
    
    # Handle cases where year is "00", we replace it with "19" (assuming 1900s)
    if thedate[0:2] == "00":
        thedate = thedate.replace("00", "19", 1)
    
    # Try parsing as MM/DD/YY or MM/DD/YYYY format
    try:
        # First, attempt to parse MM/DD/YY format
        return datetime.strptime(thedate, '%m/%d/%y').strftime('%m/%d/%Y')
    except ValueError:
        pass
    
    # Try parsing as YYYY-MM-DD format
    try:
        return datetime.strptime(thedate, '%Y-%m-%d').strftime('%m/%d/%Y')
    except ValueError:
        pass
    
    # Try parsing DD/MM/YYYY format (common in Europe)
    try:
        return datetime.strptime(thedate, '%d/%m/%Y').strftime('%m/%d/%Y')
    except ValueError:
        pass
    
    # If none of the above formats worked, check if the year is < 1900, return "Incomplete"
    try:
        if int(thedate[:4]) < 1900:
            return "Incomplete"
    except ValueError:
        pass
    
    # If no format worked, return "Incomplete"
    return "Incomplete"

In [7]:
# Test Cases
test_dates = [
    "03/25/99",          # MM/DD/YY format
    "2024-11-25",        # YYYY-MM-DD format
    "25/12/2020",        # DD/MM/YYYY format
    "missing",           # Missing value
    "nan",               # NaN string
    "x",                 # Incomplete date
    "00/12/34",          # "00" year (should be converted to "19")
    "1901-12-31",        # Valid date
    "01/01/1800",        # Invalid date (before 1900)
    "2025-02-30",        # Invalid date (invalid day)
    "03/25/2025",        # Valid date (should be formatted correctly)
]

for date in test_dates:
    print(f"Original: {date} -> Standardized: {standardize_date(date)}")

Original: 03/25/99 -> Standardized: 03/25/1999
Original: 2024-11-25 -> Standardized: 11/25/2024
Original: 25/12/2020 -> Standardized: 12/25/2020
Original: missing -> Standardized: MISSING
Original: nan -> Standardized: MISSING
Original: x -> Standardized: Incomplete
Original: 00/12/34 -> Standardized: Incomplete
Original: 1901-12-31 -> Standardized: 12/31/1901
Original: 01/01/1800 -> Standardized: 01/01/1800
Original: 2025-02-30 -> Standardized: Incomplete
Original: 03/25/2025 -> Standardized: Incomplete